PORT = 4000
DB_URL = mongodb+srv://mongoadmin:ferd1I0eOgJaboj3@cluster0.sergjns.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET = JKJBJKBBUVHJVJHJHHKJKKGGJDSDGSGDGDFGERVDSVD

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = itzajaykhatri@gmail.com

SMTP_PASSWORD = evfzxqtdltcfcqsf

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

CLOUDINARY_NAME = dycutnqvl

CLOUDINARY_API_KEY = 638942323834358

CLOUDINARY_API_SECRET = xzQpMHUI3aF8e8CSccrlmmV9kok